# dss-middleware

./: .gitignore  .project  README.md  pom.xml
config/: karma.conf.js
middleware-content-cache/index/: segments_1
scripts/: test.bat
src/main/java/com/stellent/dev/docinfo/: ContentInfo.java  DocInfo.java  DocInfoByID.java  DocInfoByIDResponse.java  DocInfoByIDResult.java  DocInfoByName.java  DocInfoByNameResponse.java  DocInfoByNameResult.java  DocInfoSoap.java  IdcProperty.java  IdcPropertyList.java  ObjectFactory.java  Revisions.java  StatusInfo.java  WorkflowInfo.java  package-info.java
src/main/java/com/stellent/dev/getfile/: FileInfo.java  GetFile.java  GetFileByID.java  GetFileByIDResponse.java  GetFileByIDResult.java  GetFileByName.java  GetFileByNameResponse.java  GetFileByNameResult.java  GetFileSoap.java  IdcFile.java  IdcProperty.java  IdcPropertyList.java  ObjectFactory.java  StatusInfo.java  package-info.java
src/main/java/com/stellent/dev/metadata/: DocMetaData.java  DocMetaDataResponse.java  DocMetaDataResult.java  DocMetaFields.java  DocTypes.java  IdcOptionList.java  IdcProperty.java  IdcPropertyList.java  MetaData.java  MetaDataSoap.java  ObjectFactory.java  StatusInfo.java  UserMetaData.java  UserMetaDataResponse.java  UserMetaDataResult.java  UserMetaFields.java  package-info.java
src/main/java/com/stellent/dev/search/: AdvancedSearch.java  AdvancedSearchResponse.java  AdvancedSearchResult.java  IdcProperty.java  IdcPropertyList.java  NavigationPages.java  NavigationSearch.java  NavigationSearchResponse.java  NavigationSearchResult.java  ObjectFactory.java  QuickSearch.java  QuickSearchResponse.java  QuickSearchResult.java  Search.java  SearchInfo.java  SearchResults.java  SearchSoap.java  StatusInfo.java  package-info.java
src/main/java/org/cru/dss/middle/util/: ContentId.java  (+5 more)
src/main/java/org/cru/give/cdi/: ClockProducer.java  CountryOptionsProducer.java  EntityManagerProducer.java  GiftFrequencyOptionsProducer.java  PrefixOptionsProducer.java  StateOptionsProducer.java  SuffixOptionsProducer.java
src/main/java/org/cru/give/clients/: DesignationRESTfulResults.java  SiebelDesignationClient.java
src/main/java/org/cru/give/model/: Activity.java  CapturedGift.java  CapturedNameAddressAndPayment.java  CountryOptions.java  CreditCardType.java  GiftFrequencyOptions.java  ListOfValues.java  ListOfValuesPK.java  PrefixOptions.java  StateOptions.java  SuffixOptions.java
src/main/java/org/cru/give/service/: CartService.java  CountryService.java  CreditCardTypeService.java  DesignationService.java  DrawRunService.java  FrequencyService.java  GiftCartService.java  GiftFrequencyService.java  GiftService.java  PrefixService.java  StateService.java  SuffixService.java
src/main/java/org/cru/give/util/: AddressNormalizer.java  DateTimeConverter.java  NewGiftValidDrawDays.java  ValidGiftStartDates.java
src/main/java/org/cru/give/validators/: AddressValidator.java  DrawDayValidator.java  FrequencyValidator.java  GiftValidator.java  StartDateValidator.java  ValidateFrequency.java  ValidateGift.java  ValidationError.java  ValidationErrorType.java
src/main/java/org/cru/give/webservices/: CartResource.java  CorsInterceptor.java  CountryResource.java  CreditCardTypeResource.java  DrawDayResource.java  FrequencyResource.java  GiftFrequencyResource.java  GiftResource.java  PrefixResource.java  StateResource.java  SuffixResource.java
src/main/resources/: giveTemplate.vm  velocity.properties
src/main/resources/wsdl/dev/: CheckIn.wsdl  DocInfo.wsdl  GetFile.wsdl  MetaData.wsdl  Search.wsdl
src/main/webapp/: GiftCartPage.html  index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/components/: helptip.js  hoverIntent.js  html-assets.js
src/main/webapp/css/: dss-give.css  give.css  helptip.css  main.css  print.css  reset.css  style.css
src/main/webapp/includes/: DisplayAddress.html  canadian-address.html  cart-info.html  display-cart-2.html  email-opt-in.html  errors.html  footer-text.html  footer.html  header.html  navigation.html  need-help.html  searchbox.html  toolbar.html
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/controllers/: address.js  bankAccountEditor.js  cartInfo.js  checkoutMailingAddress.js  checkoutPaymentMethod.js  checkoutSubmitGift.js  creditCardEditor.js  displayCart.js  dssAddressEditor.js  emailOptIn.js  endOfYearEftText.js  error.js  errors.js  giftCart.js  giftDetail.js  giftDetl.js  navigation.js
src/main/webapp/js/directives/: calculated-offset.js  focus-me.js  other-amount-validate.js  prevent-event.js
src/main/webapp/js/services/rest-client/: cart.js  cartEndpoints.js  countryEndpoints.js  creditCardTypeEndpoints.js  drawDayEndpoints.js  frequencyEndpoints.js  gift.js  giftEndpoints.js  prefixEndpoints.js  stateEndpoints.js  suffixEndpoints.js
src/main/webapp/js/services/service/: addressService.js  cart.js  cartCrud.js  checkoutSubmitService.js  countryCrud.js  creditCardEditorService.js  creditCardTypeCrud.js  dateService.js  designationService.js  frequencyCrud.js  frequencyService.js  gift.js  giftCrud.js  giftDetailValidationService.js  paymentCrud.js  paymentEditorService.js  paymentService.js  prefixCrud.js  stateCrud.js  suffixCrud.js  validationService.js
src/main/webapp/viewComponents/: BankAccountEditor.html  CreditCardEditor.html  DssAddressEditor.html  EndOfYearEftText.html
src/main/webapp/views/: CheckoutMailingAddress.html  CheckoutPaymentMethod.html  CheckoutSelectPaymentMethod.html  CheckoutSubmitGift.html  GiftCartPage.html  GiftDetail.html
src/test/java/org/cru/give/util/: AddressNormalizationTest.java  ValidStartDaysTest.java
src/test/webapp/components/: angular-mocks.js
src/test/webapp/js/controllers/: addressCtrlTest.js  checkoutMailingAddressCtrlTest.js  checkoutPaymentMethodCtrlTest.js  dssAddressEditorCtrlTest.js  giftCartCtrlTest.js  giftDetailCtrlTest.js
src/test/webapp/js/services/: addressServiceTest.js  creditCardEditorServiceTest.js  dateServiceTest.js  paymentServiceTest.js
src/test/webapp/js/services/rest-client/: cartTest.js  giftTest.js
(+41 files in other folders)
